<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  
    <SurfaceView 
        android:id="@+id/camera_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

  <Button
    android:id="@+id/button_capture"
    android:text="Capture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />

    <TextView
        android:id="@+id/code_info"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="barcode"
        android:fontFamily="@font/digital"
    />
    <TextView
        android:id="@+id/ocr_info"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="ocr"
        android:fontFamily="@font/digital"
    />
    <TextView
        android:id="@+id/face_info"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="face"
        android:fontFamily="@font/digital"
    />
</LinearLayout>