<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Export to csv" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100" />
    <ListView
        android:id="@+id/geo_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:dividerHeight="5dp">
    </ListView>

    <TextView
        android:id="@+id/geo_list_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The geo list is empty."
        android:textSize="20dp"/>

</LinearLayout>