<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item 
		android:id="@+id/GPSSwitch" 
		android:title="GPS switch" >
	</item>
	<item
		android:id="@+id/share"
		android:title="share" >
	</item>
	<item
		android:id="@+id/chalange"
		android:title="chalange" >
	</item>
	<item
		android:id="@+id/top"
		android:title="chalangers list" >
	</item>
	<item
        android:id="@+id/close"
        android:title="close" >
    </item>
	
</menu>
