<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item 
		android:id="@+id/close" 
		android:title="close">
	</item>
	<item 
		android:id="@+id/GPSSwitch" 
		android:title="GPS Switch">
	</item>
	<item 
		android:id="@+id/mapLayout" 
		android:title="map">
	</item>
	<item
		android:id="@+id/chalange"
		android:title="chalange">
	</item>
</menu>
